{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1443;Database=TodoAppDb;User Id=YOUR_NAME;Password=YOUR_PASSWORD;"}
}
